BrickBreaker/BrickBreaker/Jeu.xaml

<UserControl x:Class="BrickBreaker.Jeu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Rectangle" x:Key="BarreStyle">
            <Setter Property="Canvas.Left" Value="{Binding PositionX}"/>
            <Setter Property="Canvas.Bottom" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Width" Value="{Binding Longueur}"/>
            <Setter Property="Fill" Value="Green"/>
        </Style>
        <Style TargetType="Ellipse" x:Key="BalleStyle">
            <Setter Property="Canvas.Left" Value="{Binding PositionX}"/>
            <Setter Property="Canvas.Bottom" Value="{Binding PositionY}"/>
            <Setter Property="Fill" Value="Black"/>
            <Setter Property="Height" Value="{Binding Diametre}"/>
            <Setter Property="Width"  Value="{Binding Diametre}"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas DataContextChanged="Can_DataContextChanged"
                Grid.Column="0" 
                x:Name="Can" 
                ClipToBounds="True" 
                Background="Transparent"
                MouseMove="Can_MouseMove"
                MouseLeftButtonUp="Can_MouseLeftButtonUp">
            <ItemsControl ItemsSource="{Binding NiveauCourant.Briques, UpdateSourceTrigger=PropertyChanged}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid Width="{Binding ActualWidth, ElementName=Can}"
                               Height="{Binding ActualHeight, ElementName=Can}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column"
                                Value="{Binding PositionX}" />
                        <Setter Property="Grid.Row"
                                Value="{Binding PositionY}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="2" BorderBrush="Blue">
                            <Rectangle Fill="Red"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Rectangle DataContext="{Binding NiveauCourant.Barre}" Style="{StaticResource BarreStyle}"/>
            <Ellipse DataContext="{Binding NiveauCourant.Balle}" Style="{StaticResource BalleStyle}"/>
        </Canvas>
        <Grid Grid.Column="2" Background="Blue">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Grid>
</UserControl>
