BrickBreaker/BrickBreaker/Menu.xaml

<UserControl x:Class="BrickBreaker.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="RoundButtonTemplate" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Orange" BorderBrush="White" BorderThickness="2" CornerRadius="10">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <Button Content="Jouer"
                Style="{StaticResource RoundButtonTemplate}"
                Click="Button_Jouer_Click"/>
        <Button Content="Editeur de niveaux"
                Style="{StaticResource RoundButtonTemplate}"
                Click="Button_Edit_Click"
                IsEnabled="False"/>
    </StackPanel>
</UserControl>
